Authorization.xaml

<Window x:Class="ConferenceOrganizers.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="Authorization" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="EventImage/Car.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="#e1e4ff" Grid.ColumnSpan="8"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Text="Авторизация" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>
        <Image  Source="/Car.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

        <TextBlock Grid.Row="4" Text="Id Number:" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="IdNumberText" Margin="3" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" KeyDown="IdNumberText_KeyDown"/>
        </Border>

        <TextBlock Grid.Row="5" Text="Пароль:"  Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <PasswordBox x:Name="PasswordText" Margin="3" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
        </Border>

        <Image x:Name="CaptchaImage" Grid.Row="6" Grid.Column="3" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="7" Text="Captcha:"  Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="CaptchaText" Margin="3" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
        </Border>

        <Button Name="RegButton" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Grid.Row="9" Style="{DynamicResource CustomDesignButton}" Margin="10,5,0,5" FontSize="16" Padding="-10" Content="Зарегистрироваться" FontFamily="Tahoma" HorizontalAlignment="Left" BorderThickness="3" Click="RegButton_Click" />
        <Button Name="LogInButton" Grid.Column="3" Grid.ColumnSpan="2" Width="200"   Grid.Row="9" Style="{DynamicResource CustomDesignButton}" Margin="97,5,0,5" FontSize="16" Padding="-10" Content="Войти" FontFamily="Tahoma" HorizontalAlignment="Left" BorderThickness="3" Click="LogInButton_Click" />
    
    </Grid>
</Window>
