Authorization.xaml

<Window x:Class="ConferenceOrganizers.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="Authorization" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Background="White"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"/>
        <TextBlock  Text="Авторизация" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>

        <Border   Grid.Row="1" Width="550" Height="50" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="IdNumberText" Margin="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" KeyDown="IdNumberText_KeyDown"/>
        </Border>

        <TextBlock Grid.Row="1" Text="Id Number" Foreground="Gray" Grid.Column="1"  FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=IdNumberText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Border  Width="550" Height="50" Grid.Row="2" Style="{DynamicResource CornerBorder}">
            <PasswordBox x:Name="PasswordText" Margin="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
        </Border>
        <TextBlock Grid.Row="2" Foreground="Gray" Text="Пароль" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border Style="{DynamicResource CornerBorder}" Width="550" Height="60" Grid.Row="3">
            <Image x:Name="CaptchaImage" Grid.Row="4" Width="550" Height="60" />
        </Border>

        <Border  Grid.Row="4" Grid.Column="2" Width="550" Height="50" Grid.ColumnSpan="3" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="CaptchaText" Margin="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
        </Border>
        <TextBlock Grid.Row="4" Foreground="Gray" Text="Captcha"  FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CaptchaText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
       

        <Button Name="LogInButton" Height="50"  Width="200" Grid.Row="5" Style="{DynamicResource CustomDesignButton}"  FontSize="22"  Content="Войти" FontFamily="Tahoma" HorizontalAlignment="Center" BorderThickness="3" Click="LogInButton_Click" />
    
    </Grid>
</Window>
