CreateEvent.xaml

<Window x:Class="ConferenceOrganizers.CreateEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConferenceOrganizers" xmlns:xctk="clr-namespace:ControlLib;assembly=NumericUpDown"
        mc:Ignorable="d"
        Title="Конференции по информационной безопасности. Создание мероприятия." Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Background="White"/>

        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="8"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4" Text="Создание нового мероприятия" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>
        <Image  Source="/Car.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Создание мероприятия" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="18"/>
        
        <TextBlock Text="Название:" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="NameEvent" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" IsEditable="True" SelectionChanged="NameEvent_SelectionChanged"/>
        </Border>

        <TextBlock Text="Дата:" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <DatePicker x:Name="datePicker" Margin="10,0,10,0" VerticalAlignment="Center" BorderBrush="Transparent" HorizontalAlignment="Stretch" FontSize="18" Style="{DynamicResource TextBlock}" KeyDown="datePicker_KeyDown"/>
        </Border>

        <TextBlock Grid.Row="4" Text="Количество дней:" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="DayEvent" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" KeyDown="DayEvent_KeyDown" MaxLength="2" Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <TextBlock Grid.Row="5" Text="Город:" Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="CityEvent"  FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="CityEvent_SelectionChanged"/>
        </Border>
        <Border Style="{DynamicResource CornerBorder}" Margin="25" Grid.Column="5" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2">
            
        <Image x:Name="mainImage" Grid.Column="5" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
        </Border>
        <Button Name="PhotoButton" Grid.Column="5" Grid.Row="7" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="2" Width="260" Margin="5" Content="Добавить фото" FontFamily="Tahoma" FontSize="20" Padding="-15" HorizontalAlignment="Center" Click="PhotoButton_Click" />

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Text="Создание активности" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="18"/>

        <TextBlock Grid.Row="7" Text="Название:" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="NameAct" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" MaxLength="100" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <TextBlock  Grid.Row="8" Text="Время начала:" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Orientation="Horizontal">
            <!--<xctk:NumericUpDown x:Name="numericHour" FontSize="17"  Width="50" HorizontalAlignment="Center" Margin="2" MinValue="9" MaxValue="18"/>
            <xctk:NumericUpDown x:Name="numericMin"  FontSize="17"  Width="50" HorizontalAlignment="Center" Margin="2" MaxValue="30" Increment="30"/>-->
            <materialDesign:TimePicker x:Name="time" FontSize="17"  HorizontalAlignment="Center" Is24Hours="True" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="time_PreviewTextInput" PreviewKeyDown="time_PreviewKeyDown" />
        </StackPanel>
         
        <TextBlock Grid.Row="9" Text="Количество дней:" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="DayAct" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" KeyDown="DayAct_KeyDown" MaxLength="2" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <Button Name="OkButton" Grid.Column="5" Grid.Row="9" Style="{DynamicResource CustomDesignButton}" Width="100" Margin="5" FontSize="14" Padding="-10" Content="Ок" FontFamily="Tahoma" HorizontalAlignment="Right" BorderThickness="3" Click="OkButton_Click" />
        <Button Name="CancelButton" Grid.Column="6" Grid.Row="9" Style="{DynamicResource CustomDesignButton}" Width="100" Margin="5" FontSize="14" Padding="-10" Content="Отмена" FontFamily="Tahoma" HorizontalAlignment="Left" BorderThickness="3" Click="CancelButton_Click" />

    </Grid>
</Window>
