Juri.xaml

<Window x:Class="ConferenceOrganizers.Juri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="Juri" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Background="White"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4" Text="Регистрация жюри/модератора" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>
        <Image  Source="/Car.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

        <TextBlock Text="Id Number: " Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBlock x:Name="IdNumber" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>

        <TextBlock Text="ФИО: " Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="FIO" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
        </Border>

        <TextBlock Grid.Row="4" Text="Пол: " Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="Gender" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="Gender_SelectionChanged" >
                <ComboBoxItem Content="Мужской" Height="40" VerticalAlignment="Stretch"/>
                <ComboBoxItem Content="Женский" Height="40" VerticalAlignment="Stretch"/>
            </ComboBox>
        </Border>

        

        <TextBlock Grid.Row="5" Text="Роль: " Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="Role" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="Role_SelectionChanged" >
                <ComboBoxItem Content="Жюри" Height="40" VerticalAlignment="Stretch"/>
                <ComboBoxItem Content="Модератор" Height="40" VerticalAlignment="Stretch"/>
            </ComboBox>
        </Border>

        <TextBlock Grid.Row="6" Text="Email: " Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="Email"  FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
        </Border>

        <TextBlock Grid.Row="7" Text="Телефон: " Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"  Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="Phone" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" LostFocus="Phone_LostFocus" KeyDown="Phone_KeyDown"/>
        </Border>

        <TextBlock Grid.Row="8" Text="Напрявление: " Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="Course" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEditable="True" BorderBrush="Transparent" SelectionChanged="Course_SelectionChanged"/>
        </Border>

        <TextBlock Grid.Row="10" Text="Мероприятие: " Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="Event" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="Event_SelectionChanged"/>
        </Border>

        <TextBlock Grid.Row="11" Text="Активность: " Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="Activity" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="Activity_SelectionChanged"/>
        </Border>

        <Button Name="OkButton" Grid.Column="5" Grid.Row="11" Style="{DynamicResource CustomDesignButton}" Width="100" Margin="5" FontSize="14" Padding="-10" Content="Ок" FontFamily="Tahoma" HorizontalAlignment="Right" BorderThickness="3" Click="OkButton_Click" />
        <Button Name="CancelButton" Grid.Column="6" Grid.Row="11" Style="{DynamicResource CustomDesignButton}" Width="100" Margin="5" FontSize="14" Padding="-10" Content="Отмена" FontFamily="Tahoma" HorizontalAlignment="Left" BorderThickness="3" Click="CancelButton_Click" />



        <Grid Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="IsEvent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="IsEvent_Checked" Unchecked="IsEvent_Unchecked"/>
            <TextBlock Name="EventNameText" Grid.Row="10" Text="Прикрепить к мероприятию" Grid.Column="1" Grid.ColumnSpan="3" Margin="30,0,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="Gray"/>
        </Grid>

        <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Style="{DynamicResource CornerBorder}" Margin="25">
            <Image x:Name="mainImage" Grid.Column="5" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
        </Border>
        <Button Name="PhotoButton" Grid.Column="5" Grid.Row="7" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="2" Width="260" Margin="5" Content="Добавить фото" FontFamily="Tahoma" FontSize="20" Padding="-15" HorizontalAlignment="Center" Click="PhotoButton_Click" />

        
        <TextBlock Grid.Row="8" Text="Пароль:" Grid.Column="4"  Margin="0,0,-15,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="8" Grid.Column="5" Name="VisibleBorder" Grid.ColumnSpan="2" Margin="25,5,25,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="VisiblePassword" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Visibility="Collapsed" LostFocus="VisiblePassword_LostFocus"/>
        </Border>

        <Border    Grid.Row="8" Grid.Column="5" Name="HiddenBorder" Grid.ColumnSpan="2" Margin="25,5,25,5" Style="{DynamicResource CornerBorder}">
            <PasswordBox x:Name="HiddenPassword" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" LostFocus="HiddenPassword_LostFocus"/>
        </Border>

        <TextBlock Grid.Row="9" Text="Повтор пароля:" Grid.Column="4"  Margin="0,0,-15,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="9" Grid.Column="5" Name="VisibleReBorder" Grid.ColumnSpan="2" Margin="25,5,25,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="VisibleRePassword" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" LostFocus="VisibleRePassword_LostFocus"/>
        </Border>

        <Border    Grid.Row="9" Grid.Column="5" Name="HiddenReBorder" Grid.ColumnSpan="2" Margin="25,5,25,5" Style="{DynamicResource CornerBorder}">
            <PasswordBox x:Name="HiddenRePassword" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" LostFocus="HiddenRePassword_LostFocus"/>
        </Border>

        <Grid Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="PasswordCheckBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="PasswordCheckBox_Checked"  Unchecked="PasswordCheckBox_Unchecked"/>
            <TextBlock Name="PasswordTB" Grid.Row="10" Text="Видимый пароль" Grid.Column="1" Grid.ColumnSpan="3" Margin="30,0,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="Gray"/>
        </Grid>
        
    </Grid>
</Window>
