JuryProfil.xaml

<Window x:Class="ConferenceOrganizers.JuryProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="JuryProfil" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Background="White"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Окно жюри" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>

        <Border Grid.Row="1" Margin="70 60 70 10" Grid.RowSpan="2" Style="{DynamicResource CornerBorder}">
           
        <Image x:Name="mainImage"   HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Top" Source="{Binding Path=Photo}"/>
        </Border>

            <TextBlock x:Name="Greeting" Grid.Column="0" Grid.Row="1"  Text="Добрый день" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" FontSize="20"/>
            <Button Name="Exit" Height="50"  Width="200" Grid.Row="3" Style="{DynamicResource CustomDesignButton}"  FontSize="22"  Content="Выйти" FontFamily="Tahoma" HorizontalAlignment="Center" BorderThickness="3" Click="Exit_Click"  />


        <Border Style="{DynamicResource CornerBorder}" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="30 0 30 60" >
            <DataGrid x:Name="GridAdmin" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название мероприятия" Binding="{Binding EventName}"/>
                    <DataGridTextColumn Header="Название активности" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="Кол-во дней" Binding="{Binding Day}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
</Window>
