MainWindow.xaml

<Window x:Class="ConferenceOrganizers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="MainWindow" Height="1053" Width="1935" WindowStartupLocation="CenterScreen" Icon="EventImage/Car.png"  MinHeight="750" MinWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.37*"/>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="#e1e4ff" Grid.ColumnSpan="8"/>
        <TextBlock Grid.Column="1" Text="Организация конференций" FontFamily="Tahoma" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Height="46" Margin="5"/>

        <Button x:Name="LogInUser" Grid.Column="6" Grid.ColumnSpan="2" Width="150" Height="50" Margin="0,0,10,0" Content="Войти" Style="{DynamicResource CustomDesignButton}" FontFamily="Tahoma" FontSize="20" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="LoginButton_Click"/>

        <TextBlock Text="Сортировка по" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Foreground="Black" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" FontFamily="Tahoma"/>
        <ComboBox x:Name="DiscountFilter2" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Tahome" FontSize="21" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Margin="5,0,5,0" Background="Transparent" SelectionChanged="DiscountFilter2_SelectionChanged" >
            <ComboBoxItem Content="По названию" Height="40" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="По убыванию даты" Height="40" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="По возрастанию даты" Height="40" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="По городу" Height="40" VerticalAlignment="Stretch"/>
            <ComboBoxItem Content="Сброс фильтра" Height="40" VerticalAlignment="Stretch"/>
        </ComboBox>

        <Border Style="{DynamicResource CornerBorder}" Margin="15,10,10,10" Grid.ColumnSpan="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="StrokaPoiska" Margin="3" FontSize="33" Grid.ColumnSpan="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" TextChanged="StrokaPoiska_TextChanged"/>
        </Border>
        <Image Source="EventImage/Car.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="49" />

        <ListBox x:Name="services" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#E8E8E8" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6" MouseDoubleClick="services_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="servicesBackround" Margin="10,10">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource Border}">
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Discount}" Value="0">
                                        <Setter Property="Background" Value="#ffffff"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" Opacity="0.1" Direction="300" Color="#0f0f0f" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image x:Name="GreatMainImage"  Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="200" Source="{Binding Path= Image}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Width="440" Margin="13,10,0,10" Grid.Row="0" Text="{Binding Path=Name}" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                <TextBlock Text="Дата: " FontFamily="Tahoma" FontSize="22" Margin="15,3,2,1" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Margin="1,3,2,1" Text="{Binding Path= FormattedDate}" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                <TextBlock Text="Город: " FontFamily="Tahoma" FontSize="22" Margin="15,3,2,1" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Margin="1,3,2,1" Text="{Binding Path= CityName}" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
                            </StackPanel>

                            <!--<Button x:Name="EditCost" Margin="5,10,5,10" Grid.Column="2" Style="{DynamicResource ButtonHiddenService}" Height="50" Grid.Row="5" IsDefault="True" Content="Редактировать" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="17" FontFamily="Tahoma" Click="EditCost_Click" />

                            <Button x:Name="DeleteCost" Margin="5,10,5,10" Content="Удалить" Style="{DynamicResource ButtonHiddenService}" Height="50" Width="200" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="17" FontFamily="Tahoma" Click="DeleteCost_Click"/>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
