MainWindow.xaml

<Window x:Class="ConferenceOrganizers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="Конференции по информационной безопасности. Мероприятия" Height="1024" Width="1440" WindowStartupLocation="CenterScreen" MinHeight="1024" MinWidth="1440" Icon="/logo.png">



    <Grid Background="#fcfcfc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="headerMenu" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Image  Width="120" Source="/logo.png"/>
            <TextBlock Margin="0 10 0 0" Grid.Column="1" TextWrapping="Wrap"  FontSize="26" Text="Конференции по информационной безопасности"/>
            <Border Style="{DynamicResource CornerBorder}" Grid.Column="2"   Grid.ColumnSpan="2" Height="50"  Width="500">
                <TextBox x:Name="StrokaPoiska" Style="{DynamicResource TextBoxStyle}" Width="500" Grid.Column="2"  Height="50" Grid.ColumnSpan="2"/>

            </Border>
            <TextBlock FontSize="24" Text="Поиск" Grid.ColumnSpan="2" Grid.Column="2" TextAlignment="Center" Foreground="#FF707070" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="74"  >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=StrokaPoiska}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Фильтровать по: " Margin="0 8 0 0" Grid.Column="4"  TextAlignment="Center"  FontSize="20" Foreground="Gray"/>

            <Border Grid.Column="4" Height="50"  HorizontalAlignment="Center" Width="200" Style="{DynamicResource CornerBorder}">
                <ComboBox x:Name="DiscountFilter2" Grid.Column="4"  Height="50"  HorizontalAlignment="Center" Width="200" SelectionChanged="DiscountFilter2_SelectionChanged" >
                    <ComboBoxItem Content="По названию" Height="40" VerticalAlignment="Stretch"/>
                    <ComboBoxItem Content="По убыванию даты" Height="40" VerticalAlignment="Stretch"/>
                    <ComboBoxItem Content="По возрастанию даты" Height="40" VerticalAlignment="Stretch"/>
                    <ComboBoxItem Content="По городу" Height="40" VerticalAlignment="Stretch"/>
                    <ComboBoxItem Content="Сброс фильтра" Height="40" VerticalAlignment="Stretch"/>
                </ComboBox>
            </Border>
           



            <Button x:Name="LogIn"  Grid.Column="5" FontSize="24" Content="Войти" Width="130" Height="50" Click="LoginButton_Click" Style="{DynamicResource CustomDesignButton}" >
            </Button>
            <TextBlock x:Name="Role" Text="Admin" Visibility="Hidden"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">

            <ItemsControl x:Name="services" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#FFD9D9D9" BorderBrush="Transparent" Padding="50">


                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Border x:Name="servicesBackround" Margin="10,10">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource Border}">

                                </Style>
                            </Border.Style>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="50" Opacity="0.1" Direction="300" Color="#0f0f0f" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image x:Name="GreatMainImage"  Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="200" Source="{Binding Path= Image}"/>
                                <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Width="440" Margin="13,10,0,10" Grid.Row="0" Text="{Binding Path=Name}" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Дата: " FontFamily="Tahoma" FontSize="22" Margin="15,3,2,1" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="1,3,2,1" Text="{Binding Path= FormattedDate}" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Город: " FontFamily="Tahoma" FontSize="22" Margin="15,3,2,1" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="1,3,2,1" Text="{Binding Path= CityName}" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
