ModeratorProfil.xaml

<Window x:Class="ConferenceOrganizers.ModeratorProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="Конференции по информационной безопасности. Окно Модератора." Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Background="White"/>
        <TextBlock Text="Окно Модератора" Grid.ColumnSpan="3" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>
    
            <TextBlock x:Name="Greeting" Grid.Row="1"  Text="Добрый день" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="23"/>
        <Border Grid.Row="2" Grid.RowSpan="2" Margin="10"  Grid.Column="0" Style="{DynamicResource CornerBorder}">

            <Image x:Name="mainImage" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Top" Source="{Binding Path=Photo}"/>
        </Border>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Создание мероприятия" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="23"/>

        <TextBlock Grid.Row="2" Text="Мероприятие:" Grid.Column="1"  Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Width="260" Height="50" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="EventModerator" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="EventModerator_SelectionChanged"/>
        </Border>

        <TextBlock Grid.Row="3" Text="Активность:" Grid.Column="1"  Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border  Width="260" Height="50"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="ActivityModerator"  FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="ActivityModerator_SelectionChanged"/>
        </Border>

        <Button Width="260" Height="50" Name="RegButton" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" Style="{DynamicResource CustomDesignButton}"  FontSize="20"  Content="Зарегистрироваться" FontFamily="Tahoma" HorizontalAlignment="Center" BorderThickness="3" Click="RegButton_Click" />
        <Button Width="200" Height="50" Name="Exit" Margin="10 0" Grid.Column="0" Grid.Row="9" Style="{DynamicResource CustomDesignButton}"  FontSize="20"  Content="Выйти из аккаунта" FontFamily="Tahoma" HorizontalAlignment="Left" BorderThickness="3" Click="Exit_Click"  />
        <Button Width="200" Height="50" Name="OpenCatalog" Grid.Column="0" Grid.Row="9" Style="{DynamicResource CustomDesignButton}"  FontSize="20"  Content="Перейти в каталог" FontFamily="Tahoma" HorizontalAlignment="Right" BorderThickness="3" Click="OpenCatalog_Click"   />


    </Grid>
</Window>
