ModeratorProfil.xaml

<Window x:Class="ConferenceOrganizers.ModeratorProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="ModeratorProfil" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="EventImage/Car.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="#e1e4ff" Grid.ColumnSpan="8"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Text="Модератор" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>
        <Image  Source="/Car.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="NameTime" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Text="Добрый день!" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="FI" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Text="Уважаемый" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Мероприятие:" Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="EventModerator" Margin="3" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="EventModerator_SelectionChanged"/>
        </Border>

        <TextBlock Grid.Row="6" Text="Активность:" Grid.Column="1"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <ComboBox x:Name="ActivityModerator" Margin="3" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="ActivityModerator_SelectionChanged"/>
        </Border>

        <Button Name="RegButton" Grid.Column="2" Grid.ColumnSpan="3" Width="200" Grid.Row="9" Style="{DynamicResource CustomDesignButton}" Margin="10,5,0,5" FontSize="16" Padding="-10" Content="Зарегистрироваться" FontFamily="Tahoma" HorizontalAlignment="Center" BorderThickness="3" Click="RegButton_Click" />
        <Image x:Name="mainImage" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="7" HorizontalAlignment="Stretch" Margin="10,25,10,55" VerticalAlignment="Top" Source="{Binding Path=Photo}"/>

    </Grid>
</Window>
