OrganizerWindow.xaml

<Window x:Class="ConferenceOrganizers.OrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="Конференции по информационной безопасности. Окно организатора." Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Background="White"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Text="Окно организатора" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="35"/>
        <TextBlock x:Name="Greeting" Grid.Column="0" Grid.Row="1" Text="Уважаемый" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="23"/>
        <Button Name="EventButton" Grid.Column="3" Grid.Row="1" Height="70" Style="{DynamicResource CustomDesignButton}"  Width="300" Content="Мероприятия" FontFamily="Tahoma" FontSize="23" HorizontalAlignment="Center" Click="EventButton_Click" />
        <Button Name="ParticipantsButton" Grid.Column="3" Grid.Row="2" Height="70" Grid.RowSpan="1" Style="{DynamicResource CustomDesignButton}" Width="300"  Content="Участники" FontFamily="Tahoma" FontSize="23"  HorizontalAlignment="Center" Click="ParticipantsButton_Click" />
        <Button Name="JuryButton" Grid.Column="3" Grid.Row="3"  Style="{DynamicResource CustomDesignButton}"  Width="300" Height="70" Content="Жюри" FontFamily="Tahoma" FontSize="23"  HorizontalAlignment="Center" Click="JuryButton_Click" />
        <!--<Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="2" Width="250" Margin="10, 25, 10, 55" Content="Фото" FontFamily="Tahoma" FontSize="30" Background="White" HorizontalAlignment="Center" BorderBrush="#ff4a6d" BorderThickness="3" />-->
        <Button x:Name="Exit" Grid.Row="4" Grid.Column="2" Width="300" Height="70" Style="{DynamicResource CustomDesignButton}" Content="Выйти" FontSize="23" Click="Exit_Click"/>
        <Button Name="ProfilButton" Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="2" Width="250" Margin="10,55,10,55" Content="Мой профиль" FontFamily="Tahoma" FontSize="30" Background="White" HorizontalAlignment="Center"  BorderThickness="3" />
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="10" Style="{DynamicResource CornerBorder}">
            <Image x:Name="mainImage" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" Margin="10,25,10,55" VerticalAlignment="Top" Source="{Binding Path=Photo}"/>
        </Border>
        
    </Grid>
</Window>
