OrganizerWindow.xaml

<Window x:Class="ConferenceOrganizers.OrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="Organizer" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="EventImage/Car.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="#e1e4ff" Grid.ColumnSpan="8"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Text="Окно организатора" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="35"/>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="NameTime" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Text="Добрый день!!" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="FI" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Text="Уважаемый" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        
        <Image  Source="/Car.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        <Button Name="EventButton" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="3" Width="300" Margin="10" Content="Мероприятия" FontFamily="Tahoma" FontSize="30" Background="White" HorizontalAlignment="Center" BorderBrush="#ff4a6d" BorderThickness="3" Click="EventButton_Click" />
        <Button Name="ParticipantsButton" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="3" Width="300" Margin="10" Content="Участники" FontFamily="Tahoma" FontSize="30" Background="White" HorizontalAlignment="Center" BorderBrush="#ff4a6d" BorderThickness="3" Click="ParticipantsButton_Click" />
        <Button Name="JuryButton" Grid.Column="3" Grid.Row="4" Grid.RowSpan="1" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="3" Width="300" Margin="10" Content="Жюри" FontFamily="Tahoma" FontSize="30" Background="White" HorizontalAlignment="Center" BorderBrush="#ff4a6d" BorderThickness="3" Click="JuryButton_Click" />
        <!--<Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="2" Width="250" Margin="10, 25, 10, 55" Content="Фото" FontFamily="Tahoma" FontSize="30" Background="White" HorizontalAlignment="Center" BorderBrush="#ff4a6d" BorderThickness="3" />-->
        <Button Name="ProfilButton" Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Style="{DynamicResource CustomDesignButton}" Grid.ColumnSpan="2" Width="250" Margin="10,55,10,55" Content="Мой профиль" FontFamily="Tahoma" FontSize="30" Background="White" HorizontalAlignment="Center" BorderBrush="#ff4a6d" BorderThickness="3" />

        <Image x:Name="mainImage" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" Margin="10,25,10,55" VerticalAlignment="Top" Source="{Binding Path=Photo}"/>
        
    </Grid>
</Window>
