ParticipantsWindow.xaml

<Window x:Class="ConferenceOrganizers.ParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
        mc:Ignorable="d"
        Title="ParticipantsWindow" Height="600" Width="1020" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Background="White"/>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="4" Text="Участники" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>
        <DataGrid Style="{DynamicResource MaterialDesignDataGrid}"  x:Name="GridAdmin" Grid.Column="0" Grid.ColumnSpan="7" Width="auto" Height="auto" Grid.Row="1" Grid.RowSpan="11" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Код страны" Binding="{Binding CountryId}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>

                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="deleteButton" Content="Удалить" Click="deleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
