ParticipantProfil.xaml

<Window x:Class="ConferenceOrganizers.ParticipantProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizers"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Конференции по информационной безопасности. Профиль участника" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Background="White"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="10" Text="Профиль участника" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="30"/>

        <TextBlock x:Name="Greeting" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" Text="Добрый день!" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" FontSize="20"/>
            

        <TextBlock Grid.Row="2" Text="Фамилия:" Grid.Column="0"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="Surname" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Text="{Binding Path=Surname}" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <TextBlock Grid.Row="3" Text="Имя:" Grid.Column="0"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="Name" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Text="{Binding Path=Name}" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <TextBlock Grid.Row="4" Text="Отчество:" Grid.Column="0"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" />
        <Border    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="Patronimic" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Text="{Binding Path=Patronimic}" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <TextBlock Grid.Row="5" Text="Email:" Grid.Column="0"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="Email" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Text="{Binding Path=Email}" MaxLength="100" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <TextBlock Grid.Row="6" Text="Телефон:" Grid.Column="0"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <TextBox x:Name="Phone" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" KeyDown="Phone_KeyDown" LostFocus="Phone_LostFocus" Text="{Binding Path=Phone}" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <TextBlock Grid.Row="7" Text="Пароль:" Grid.Column="0"  Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <Border    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Style="{DynamicResource CornerBorder}">
            <PasswordBox x:Name="Password" Margin="3" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" LostFocus="Password_LostFocus" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        </Border>

        <Button Name="RegButton"  Margin="10 5" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Grid.Row="8" Style="{DynamicResource CustomDesignButton}" FontSize="16" Content="Изменить данные" FontFamily="Tahoma" HorizontalAlignment="Right"  Click="RegButton_Click" />
        <Button Name="Exit"  Margin="10 5" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Grid.Row="8" Style="{DynamicResource CustomDesignButton}" FontSize="16"  Content="Выйти" FontFamily="Tahoma" HorizontalAlignment="Left" Click="Exit_Click"   />

        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10 0" Style="{DynamicResource CornerBorder}">
            <Image x:Name="mainImage" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Source="{Binding Path=Photo}"/>
        </Border>
        <Button Name="ImageBut" Grid.Column="3" Grid.ColumnSpan="2" Width="200" Grid.Row="8" Style="{DynamicResource CustomDesignButton}" Margin="10,5,0,5" FontSize="16" Padding="-10" Content="Сменить фото" FontFamily="Tahoma" HorizontalAlignment="Center" BorderThickness="3" Click="ImageBut_Click" />

    </Grid>
</Window>
