Style/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonHidden" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=mainWindow, Path=Title}" Value="BarhatnieBrovki">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#ff4a6d" />
        <Setter Property="Margin" Value="0, 1.5" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#ff4a6d" 
                            BorderThickness="3" Background="#fff" SnapsToDevicePixels="true"
                            Padding="20, 10" CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#ff4a6d" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#ff4a6d" />
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource LowFocusingAttentionColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CornerBorder" >
        <Setter Property="Border.BorderBrush" Value="#ff4a6d"/>
        <Setter Property="Border.BorderThickness" Value="3"/>
        <Setter Property="Border.CornerRadius" Value="10"/>
        <Setter Property="Border.Background" Value="White"/>
    </Style>

    <Style x:Key="CustomDesignButton" TargetType="Button">
        <Setter Property="Foreground" Value="#ff4a6d" />
        <Setter Property="Margin" Value="0, 1.5" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#ff4a6d" 
                            BorderThickness="3" Background="#fff" SnapsToDevicePixels="true"
                            Padding="20, 10" CornerRadius="10">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#ff4a6d" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#ff4a6d" />
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource LowFocusingAttentionColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TextBlock">
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Foreground" Value="Black" />
        <Setter Property="Control.Margin" Value="0, 1.5" />
        <Setter Property="Control.FontFamily" Value="Tahoma" />
        <Setter Property="Control.FontSize" Value="24" />
        <Setter Property="Control.FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="Border">
        <Setter Property="Control.Background" Value = "White" />
        <Setter Property="Border.BorderThickness" Value="2.5"/>
        <Setter Property="Border.HorizontalAlignment" Value ="Stretch"/>
        <Setter Property="Border.CornerRadius" Value="10"/>
        <Setter Property="Control.FontFamily" Value = "Tahoma" />
    </Style>
</ResourceDictionary>